class Solution {
    public long maximumValueSum(int[] nums, int k, int[][] edges) {
        long ans=0;
        int count=0;
        int n=nums.length;
        int minNuksaan=Integer.MAX_VALUE;
        
        for(int i=0;i<n;i++){
            if((nums[i]^k)>nums[i]){
                ans+=(nums[i]^k);
                count++;
            }else{
                ans+=nums[i];
            }
            
            minNuksaan=Math.min(minNuksaan,Math.abs(nums[i]-(nums[i]^k)));
        }
        
        if(count%2!=0){
            ans-=minNuksaan;
        }
        return ans;
    }
}