class Solution {
    public int xorAllNums(int[] nums1, int[] nums2) {
        int size1=nums1.length;
        int size2=nums2.length;

        int xor1=0;
        int xor2=0;

        for(int i=0;i<size1;i++){
            xor1=xor1^nums1[i];
        }

        for(int i=0;i<size2;i++){
            xor2=xor2^nums2[i];
        }

        int ans=0;

        if(size1%2==0 && size2%2==0){
            ans=0;
        }else if(size1%2!=0 && size2%2==0){
            ans=xor2;
        }else if(size1%2==0 && size2%2!=0){
            ans=xor1;
        }else if(size1%2!=0 && size2%2!=0){
            ans=xor1^xor2;
        }

        return ans;
    }
}
