class Solution {
    private int setBits(int n){
        int count=0;
        while(n>0){
            count+=n&1;
            n>>=1;
        }

        return count;
    }
    public int[] sortByBits(int[] arr) {
        List<Integer> list=new ArrayList<>();
        for(int num:arr){
            list.add(num);
        }

         Collections.sort(list, (a,b)->{
            int bits1=setBits(a);
            int bits2=setBits(b);
            if(bits1==bits2){
                if(a<b) return -1;  //If equal, then arrange in ascending order of value
                if(a>b) return 1;
            }
            if(bits1<bits2) return -1;
            if(bits1>bits2) return 1; 

            return 0;
         });

        int[] ans=new int[list.size()];
        for(int i=0;i<list.size();i++){
            ans[i]=list.get(i);
        }

        return ans;
    }
}