class Solution {
    static int minCandy(int N, int ratings[]) {
        // code here
       int[] leftToRight=new int[N];
       int[] rightToLeft=new int[N];
       Arrays.fill(leftToRight,1);
       Arrays.fill(rightToLeft,1);
       for(int i=1;i<N;i++){
           if(ratings[i]>ratings[i-1]){
               leftToRight[i]=leftToRight[i-1]+1;
           }
       }
       for(int i=N-2;i>=0;i--){
           if(ratings[i]>ratings[i+1]){
               rightToLeft[i]=rightToLeft[i+1]+1;
           }
       }
       int ans=0;
       for(int i=0;i<N;i++){
           ans+=Math.max(leftToRight[i],rightToLeft[i]);
       }
       return ans;
        
    }
}

TC - O(3N)
SC - O(2N)