// Even making frequency 0 is accepted to make good string.

class Solution {
    public int minDeletions(String s) {
        int[] freq=new int[26];
        int n=s.length();

        for(int i=0;i<n;i++){
            freq[s.charAt(i)-'a']++;
        }
        HashSet<Integer> set=new HashSet<>();

        int ans=0;

        for(int i=0;i<26;i++){
            while(freq[i]>0 && set.contains(freq[i])){
                freq[i]--;
                ans++;
            }
            set.add(freq[i]);

        }

        return ans;
    }
}