class Solution {
    private boolean isDigits(char ch){
        if(ch=='0'||ch=='1'||ch=='2'||ch=='3'||ch=='4'||ch=='5'||ch=='6'||ch=='7'||ch=='8'||ch=='9'){
            return true;
        }
        
        return false;
    }
    public int calculate(String s) {
        int n=s.length();
        
        int number=0;
        int result=0;
        int sign=1;
        
        Stack<Integer> stack=new Stack<>();
        
        for(int i=0;i<n;i++){
            if(isDigits(s.charAt(i))){
                number=number*10+(s.charAt(i)-'0');
            }else if(s.charAt(i)=='+'){
                result=result+(number*sign);
                number=0;
                sign=1;
            }else if(s.charAt(i)=='-'){
                result=result+(number*sign);
                number=0;
                sign=-1;
                
            }else if(s.charAt(i)=='('){
                stack.push(result);
                stack.push(sign);
                number=0;
                result=0;
                sign=1;
                
            }else if (s.charAt(i)==')'){
                result=result+(number*sign);
                int last_sign=stack.pop();
                int last_result=stack.pop();
                
                result=last_result+(result*last_sign);
                number=0;
                sign=1;
            }
        }
        
        result=result+(number*sign);
        return result;
        
    }
}