class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack=new Stack<>();
        int n=tokens.length;
        
        for(int i=0;i<n;i++){
            if(tokens[i].equals("+")){
                int num1=stack.pop();
                int num2=stack.pop();
                
                int res=num1+num2;
                stack.push(res);
                
            }else if(tokens[i].equals("-")){
                int num1=stack.pop();
                int num2=stack.pop();
                
                int res=num2-num1;
                stack.push(res);
            }else if(tokens[i].equals("*")){
                int num1=stack.pop();
                int num2=stack.pop();
                
                long res=num1*num2;
                stack.push((int)res);
                
            }else if(tokens[i].equals("/")){
                int num1=stack.pop();
                int num2=stack.pop();
                
                int res=num2/num1;
                stack.push(res);
                
            }else{
                int num=Integer.parseInt(tokens[i]);
                stack.push(num);
            }
        }
        
        return stack.pop();
    }
}