class Solution {
    public String simplifyPath(String path) {
        String ans="";
        String[] pathArray=path.split("/");
        int n=pathArray.length;
        Stack<String> stack=new Stack();
        
        for(int i=0;i<n;i++){
            if(pathArray[i].equals(".") || pathArray[i].equals("")){
                continue;
            }else if(pathArray[i].equals("..")){
                if(!stack.isEmpty()){
                    stack.pop();
                }
            }else{
                stack.push(pathArray[i]);
            }
        }
        
        if(stack.isEmpty()) return "/";
        
        while(!stack.isEmpty()){
            ans="/"+stack.pop()+ans;
        }
        return ans;
    }
}