class MyStack {
    Queue<Integer> q1=new LinkedList<Integer>();
    public MyStack() {
        
    }
    public void helper(Queue<Integer> q1,int count,int size){
           if(count==size-1){
               return;
           }
           q1.add(q1.remove());
           count++;
           helper(q1,count,size);
    }
    public void push(int x) {
       q1.add(x);
       helper(q1,0,q1.size());
    }
    
    public int pop() {
        return q1.remove();
    }
    
    public int top() {
        return q1.peek();
    }
    
    public boolean empty() {
        return q1.isEmpty();
    }
}