class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
       int m=flowerbed.length;
        if(n==0) return true;
        if(m==1){
            if(n==1 && flowerbed[0]==0) return true;
            return false;     
        }
        
        for(int i=0;i<m;i++){
            if(i==0 && flowerbed[i]==0 && flowerbed[i+1]==0){
                flowerbed[i]=1;
                n--;
            }
            
            if(i==m-1 && flowerbed[i]==0 && flowerbed[i-1]==0){
                flowerbed[i]=1;
                n--;
            }
            
            if(i!=0 && i!=m-1 && flowerbed[i]==0)
                if(i>0 && flowerbed[i-1]!=1 && i<m-1 && flowerbed[i+1]!=1){
                    flowerbed[i]=1;
                    n--;
                }
            
            if(n==0) return true;
        }
        
        
        
        return false;
    }
}