class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        int[] original =new int[26];
        int n=allowed.length();
        for(int i=0;i<n;i++){
            original[allowed.charAt(i)-'a']++;
        }
        
        int m=words.length;
        int ans=0;
        
        for(int i=0;i<m;i++){
            String currString=words[i];
            int len=currString.length();
            
            boolean flag=true;
            int[] currMap=new int[26];
            for(int k=0;k<len;k++){
                currMap[currString.charAt(k)-'a']++;
            }
            
            for(int k=0;k<26;k++){
                if(currMap[k]!=0 && original[k]==0) flag=false;
            }
            
            if(flag==true) ans++;
        }
        
        return ans;
    }
}
