class Solution {
    public List<String> commonChars(String[] words) {
        int n=words.length;
        List<String> ans=new ArrayList<>();
        
        int[] freq=new int[26];
        String firstString=words[0];
        
        for(int i=0;i<firstString.length();i++){
            freq[firstString.charAt(i)-'a']++;
        }
        
        for(int i=1;i<n;i++){
            String currStr=words[i];
            int[] tempFreq=new int[26];
            
            for(int j=0;j<currStr.length();j++){
                tempFreq[currStr.charAt(j)-'a']++;
            }
            
            for(int k=0;k<26;k++){
                freq[k]=Math.min(freq[k],tempFreq[k]);
            }
        }
        
        for(int i=0;i<26;i++){
            int count=freq[i];
            
            while(count>0){
                ans.add(""+(char)(i+'a'));
                count--;
            }
        }
        
        return ans;
    }
}