class Solution {
    public int findJudge(int n, int[][] trust) {
        int m=trust.length;    
        
        HashMap<Integer,Integer> map=new HashMap<>();
        HashMap<Integer,Integer> trustCount=new HashMap<>();
        
        int maxCount=0;
        
        for(int i=0;i<m;i++){
            trustCount.put(trust[i][1],trustCount.getOrDefault(trust[i][1],0)+1);
            maxCount=Math.max(maxCount,trustCount.get(trust[i][1]));
            map.put(trust[i][0],trust[i][1]);
        }
        
        for(int i=1;i<=n;i++){
            if(maxCount==n-1 && !map.containsKey(i)) return i;
        }
        
        return -1;
        
    }
}