class Solution{
    //Function to count the frequency of all elements from 1 to N in the array.
    public static void frequencyCount(int arr[], int N, int P)
    {
        // code here
        HashMap<Integer,Integer> ans=new HashMap<Integer,Integer>();
        for(int i=0;i<N;i++){
            if(arr[i]<=N){
                if(ans.containsKey(arr[i])){
                    ans.put(arr[i],ans.get(arr[i])+1);
                }
                else
                ans.put(arr[i],1);
            }
        }
        
        for(int i=0;i<N;i++){
            if(ans.containsKey(i+1)){
                arr[i]=ans.get(i+1);
            }
            else
            arr[i]=0;
        }
    }
}
IN=n hashmap,hashset all operations are performend in O(1) time complexity
TC - 2*O(N)
SC - O(N) 