Optimized -

class Solution {
    public int[] twoSum(int[] nums, int target) {
       HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
       int l=-1,r=-1;
       for(int i=0;i<nums.length;i++){
           if(map.containsKey(target-nums[i])){
               l=map.get(target-nums[i]);
               r=i;
           }
           else{
               map.put(nums[i],i);
           }
       }
       int ans[]=new int[2];
       ans[0]=l;
       ans[1]=r;
       return ans;
    }
}

TC - O(n)
Space ~ O(n) 