class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        int n=intervals.length;
        
        int i=0;
        
        List<int[]> ans=new ArrayList<>();
        while(i<n){
            if(intervals[i][1]<newInterval[0]){
                ans.add(intervals[i]);
            }else if(intervals[i][0]>newInterval[1]){
                break;
            }else{
               int start=Math.min(newInterval[0],intervals[i][0]);
               int end= Math.max(newInterval[1],intervals[i][1]);
               
                newInterval=new int[]{start,end};
            }
            
            i++;
        }
        
        ans.add(newInterval);

        while(i<n){
            ans.add(intervals[i]);
            i++;
        }
        
        return ans.toArray(new int[ans.size()][2]);
        
    }
}

TC - O(N)
SC - O(N)