class Solution {
    public int[] getAverages(int[] nums, int k) {
        int n=nums.length;
        long[] prefixSum=new long[n];
        
        prefixSum[0]=nums[0];
        
        for(int i=1;i<n;i++){
            prefixSum[i]=prefixSum[i-1]+nums[i];
        }
        
        int[] ans=new int[n];
        Arrays.fill(ans,-1);
        
        if(n<2*k+1) return ans;
        
        for(int i=k;i<n-k;i++){
            int left_index=i-k;
            int right_index=i+k;
            
            long sum=prefixSum[right_index];
            
            if(left_index>0){
                sum-=prefixSum[left_index-1];
            }
            
            ans[i]=(int)(sum/(2*k+1));
        }
        
        return ans;
    }
}

TC- O(N)
SC -O(N)