class Solution {
    public String kthDistinct(String[] arr, int k) {
        int n=arr.length;
        Map<String,Integer> map=new LinkedHashMap<>();
        for(int i=0;i<n;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        
        String ans="";
        int count=0;
        
        for(String key:map.keySet()){
            if(map.get(key)==1) count++;
            if(count==k){
                ans+=key;
                break;
            }
        }
        
        return ans;
    }
}
