class Solution {
    public String largestNumber(int[] nums) {
        int n=nums.length;
        String ans="";
        String[] strArr=new String[n];
        for(int i=0;i<n;i++){
            strArr[i]=String.valueOf(nums[i]);
        }
        
        Arrays.sort(strArr, new Comparator<String>(){
           public int compare(String a, String b){
               String AB=""+a+b;
               String BA=""+b+a;
               
               return AB.compareTo(BA)>0?-1:1;
           } 
        });
        
        if(strArr[0].equals("0")) return "0";  //Edge Case : [0,0] ; where the largest number is '00..'
        
        for(int i=0;i<n;i++){
            ans+=strArr[i];
        }
        
        return ans;
    }
}
