class Solution {
    public int longestPalindrome(String[] words) {
        int ans=0;
        int n=words.length;
        Map<String,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++){
            String word=words[i];
            String reverse=""+word.charAt(1)+word.charAt(0);

            if(map.get(reverse)!=null && map.get(reverse)>0){
                ans+=4;
                map.put(reverse,map.get(reverse)-1);
            }else{
                map.put(word,map.getOrDefault(word,0)+1);
            }

        }

        for(String key:map.keySet()){
            if(map.get(key)>0 && key.charAt(0)==key.charAt(1)){
                ans+=2;
                break;
            }
        }
       

        return ans;
    }
}
