class Solution {
    public long maxMatrixSum(int[][] matrix) {
        long ans=0;
        int n=matrix.length;
        int m=matrix[0].length;
        int countNegative=0;

        int minimum=Integer.MAX_VALUE;

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                ans+=Math.abs(matrix[i][j]);
                if(matrix[i][j]<0)countNegative++;
                minimum=Math.min(minimum,Math.abs(matrix[i][j]));
            }
        }

        if(countNegative%2!=0){
            ans-=minimum;
            ans-=minimum;
        }

        return ans;
    }
}
