class Solution {
    public int minimumLength(String s) {
        int frequency[]=new int[26];
        int n=s.length();
        for(int i=0;i<n;i++){
            frequency[s.charAt(i)-'a']++;
        }

        int ans=0;
        for(int i=0;i<26;i++){
            if(frequency[i]>2){
                if(frequency[i]%2==0){
                    ans+=2;
                }else{
                    ans+=1;
                }
            }else{
                ans+=frequency[i];
            }
        }
        return ans;
    }
}
