Approach 1: Brute Force
63 / 129 test cases passed.   Status: Time Limit Exceeded

class Solution {
    public int minNumberOperations(int[] target) {
        int ans=0;
        int n=target.length;
        int totalDiff=0;
        for(int i=0;i<n;i++){
            totalDiff+=target[i];
        }
        
        while(totalDiff!=0){
            int count=0;
            for(int i=0;i<n;i++){
                
                if(target[i]==0){
                    if(count==0) continue;
                    
                    ans++;
                    count=0;
                }else{
                    target[i]--;
                    totalDiff--;
                    count++;
                    
                    if(i==n-1 && count>0){
                        ans++;
                    }
                }
            }
        }
        
        return ans;
    }
}

Optimal Approach :
class Solution {
    public int minNumberOperations(int[] target) {
        int ans=0;
        int n=target.length;
        
        int prev=0;
        int curr=0;
        
        for(int i=0;i<n;i++){
            curr=target[i];
            
            // if(curr<=prev) continue;  Do Nothing
            
            if(curr>prev){
                ans+=curr-prev;
            }
            
            prev=curr;
                
        }
        
       
        
        return ans;
    }
}
