class Solution {
    public long minimumOperations(int[] nums, int[] target) {
        long ans=0;
        int n=nums.length;
        int[] difference=new int[n];
        
        for(int i=0;i<n;i++){
            difference[i]=target[i]-nums[i];
        }
        
        int prev=0;
        int curr=0;
        
        for(int i=0;i<n;i++){
            curr=difference[i];
            
            if((curr<0 && prev>0) || (curr>0 && prev<0)){     //For sign changes, we solve it separately/individually
                ans+=Math.abs(curr);
            }else if(Math.abs(curr)>Math.abs(prev)){
                ans+=Math.abs(curr)-Math.abs(prev);
            }
            
            prev=curr;
        }
        
        return ans;
    }
}
