// Using prefixMap
class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        int n=nums.length;
        HashMap<Integer,Integer> map=new HashMap<>();
        map.put(0,1);
        
        int ans=0;
        int sum=0;
        
        for(int i=0;i<n;i++){
           sum+=nums[i];
            int rem=sum-goal;
            
            if(map.containsKey(rem)){
                ans+=map.get(rem);
            }
            
            map.put(sum,map.getOrDefault(sum,0)+1);
        }
        
        return ans;
    }
}