class Solution {
    public List<String> removeSubfolders(String[] folder) {
        Arrays.sort(folder,new Comparator<String>(){
           public int compare(String a, String b){
               int size1=a.length();
               int size2=b.length();
               
               if(size1<size2) return -1;
               if(size1>size2) return 1;
               return 0;
           } 
        });
        
        List<String> ans=new ArrayList<>();
        Set<String> set=new HashSet<>();
        int n=folder.length;
        
        for(int i=0;i<n;i++){
         String currString=folder[i];
         String temp="";
            boolean flag=true;
            for(int j=0;j<currString.length();j++){
                temp+=currString.charAt(j);
                
                if(set.contains(temp) && j+1<currString.length() && currString.charAt(j+1)=='/'){
                    flag=false;
                    break;
                } 
            }
            
            if(flag==true){
                set.add(temp);
                ans.add(temp);
            }
        }
        
        return ans;
    }
}
