Basic -
int[] findTwoElement(int arr[], int n) {
        // code here
        HashSet<Integer> set=new HashSet<Integer>();
        Arrays.sort(arr);
        int[] a=new int[2];
        for(int i=0;i<n-1;i++){
            if(arr[i]==arr[i+1]){
                a[0]=arr[i];
                break;
            }
        }
        for(int i=0;i<n;i++){
            set.add(arr[i]);
        }
        for(int i=1;i<=n;i++){
            if(!set.contains(i)){
                a[1]=i;
                break;
            }
        }
       
        return a;
    }


Optimized -
