class Solution {
    public List<Integer> sequentialDigits(int low, int high) {
        List<Integer> ans=new ArrayList<>();
        Queue<Integer> queue=new LinkedList<>();
        
        for(int i=1;i<9;i++){
            queue.add(i);
        }
        
        while(!queue.isEmpty()){
            int value=queue.remove();
            if(value>high) break;
            if(value>=low && value<=high) ans.add(value);
            
            int last_digit=value%10;
            
            if(last_digit+1<=9){
                int new_value=(value*10)+last_digit+1;
                queue.add(new_value);
            }
        }
        return ans;
    }
}