class Solution {
    public int getLucky(String s, int k) {
        StringBuilder sb=new StringBuilder();
        int n=s.length();
        
        for(int i=0;i<n;i++){
            sb.append((s.charAt(i)-'a')+1);
        }
        
        int sum=0;
        
        while(k>0){
            for(int i=0;i<sb.length();i++){
                sum+=sb.charAt(i)-'0';
              }
            k--;
            sb=new StringBuilder(String.valueOf(sum));  //As StrinBuilder expects a String or char sequence. And sum is not Integer, its int, so String.valueOf()
            sum=0;
        }
        
        return Integer.parseInt(sb.toString());
    }
}
