class Solution {
    int mod=(int)(1e9+7);

    public int lengthAfterTransformations(String s, int t) {
        int ans=0;
        int[] frequency=new int[26];

        for(int i=0;i<s.length();i++){
            frequency[(int)(s.charAt(i)-'a')]++;
        }

        for(int i=0;i<t;i++){
           int[] temp=new int[26];

           for(int j=0;j<26;j++){
             if(j!=25){
                temp[j+1]=(temp[j+1] + frequency[j])%mod;
             }else{
                temp[0]=(temp[0]+frequency[25])%mod;
                temp[1]=(temp[1]+frequency[25])%mod;
             }

           }

           frequency=temp;
        }

        for(int i=0;i<26;i++){
            ans=(ans+frequency[i])%mod;
        }

        return ans;
    }
}
