public class Solution {
      private static int firstPos(int arr[], int n, int x){
          int low=0;
          int high=n-1;
          int ans=-1;
          while(low<=high){
              int mid=(low+high)/2;
            if(arr[mid]==x){
               ans=mid;
               high=mid-1;
            }
            else
            if(arr[mid]<x){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
          }
          return ans;
    }
     private static int lastPos(int arr[], int n, int x){
          int low=0;
          int high=n-1;
          int ans=-1;
          while(low<=high){
              int mid=(low+high)/2;
            if(arr[mid]==x){
               ans=mid;
               low=mid+1;
            }
            else
            if(arr[mid]<x){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
          }
          return ans;
    }
    public static int count(int arr[], int n, int x) {
        //Your code goes here
        int first=firstPos(arr,n,x);
        if(first==-1) return 0;
        int last=lastPos(arr,n,x);
        return (last-first+1);
    }
}