class Solution {
    public String customSortString(String order, String s) {
        StringBuilder ans=new StringBuilder();
        int[] count=new int[26];
        
        for(char ch : s.toCharArray()){
            count[ch-'a']++;
        }
        
        for(char ch:order.toCharArray()){
            while(count[ch-'a']>0){
                ans.append(ch);
                count[ch-'a']--;
            }
        }
        
        for(int i=0;i<26;i++){
            char ch=(char)(i+'a');
            
            while(count[i]>0){
                ans.append(ch);
                count[i]--;
            }
        }
        return ans.toString();
    }
}