class Solution {
    public boolean isIsomorphic(String s, String t) {
        //Only ASCII characters, so can use array[256] size
        
        HashMap<Character,Character> map1=new HashMap<>();
        HashMap<Character,Character> map2=new HashMap<>();
        
        int n=s.length();//Given constraint is s.length==t.length
        
        for(int i=0;i<n;i++){
            char char1=s.charAt(i);
            char char2=t.charAt(i);
            
            if((map1.get(char1) !=null && map1.get(char1)!=char2) || 
               (map2.get(char2)!=null && map2.get(char2)!=char1)){
                return false;
            }
            
            map1.put(char1,char2);
            map2.put(char2,char1);
        }
        
        return true;
        
    }
}

TC - O(n)
SC - O(256)