class Solution {
    public boolean canMakeSubsequence(String str1, String str2) {
        int n=str1.length();
        int m=str2.length();
        int i=0;
        int j=0;

        while(i<n && j<m){
            char currChar=str1.charAt(i);
            char next;

            if(currChar=='z'){
                next='a';
            }else{
                next=(char)(currChar+1);
            }

            if(currChar==str2.charAt(j) || next==str2.charAt(j)){
                i++;
                j++;
            }else{
                i++;
            }
        }

        return j==m?true:false;
    }
}
