class Solution {
    List<List<Integer>> ans=new ArrayList<>();
    private void solve(int num, int n, int k, List<Integer> temp){
        if(k==0){
            ans.add(new ArrayList<>(temp));
            return;
        }

        if(num>n) return;

        temp.add(num);
        solve(num+1,n,k-1,temp);
        temp.remove(temp.size()-1);
        solve(num+1,n,k,temp);
    }
    public List<List<Integer>> combine(int n, int k) {
        solve(1,n,k,new ArrayList<Integer>());
        return ans;

    }
}

OR

class Solution {
    List<List<Integer>> ans=new ArrayList<>();
    private void solve(int num, int n, int k, List<Integer> temp){
        if(k==0){
            ans.add(new ArrayList<>(temp));
            return;
        }

        
       for(int i=num;i<=n;i++){
            temp.add(i);
            solve(i+1,n,k-1,temp);
            temp.remove(temp.size()-1);
        }
    }
    public List<List<Integer>> combine(int n, int k) {
        solve(1,n,k,new ArrayList<Integer>());
        return ans;

    }
}

