class Solution {
    private String solve(int n){
        if(n==1) return "1";
        
        String prev=solve(n-1);
        
        String ans="";
        
        for(int i=0;i<prev.length();i++){
          char ch=prev.charAt(i);
            int count=1;
            
            while(i+1<prev.length() && prev.charAt(i)==prev.charAt(i+1)){
                count++;
                i++;
            }
            
            ans=ans+count+ch;
        }
        
        return ans;
    }
    public String countAndSay(int n) {
        return solve(n);
    }
}