class Solution {
    List<String> ans=new ArrayList<>();

    private void solve(int index, String temp, String digits,HashMap<Character,String> map){
        if(index>=digits.length()){
            ans.add(temp);
            return;
        }
        
        Character ch=digits.charAt(index);
        String str=map.get(ch);
        for(int i=0;i<str.length();i++){
            temp+=str.charAt(i);
            solve(index+1,temp,digits,map);
            temp=temp.substring(0,temp.length()-1);
        }
    }

    public List<String> letterCombinations(String digits) {
        if(digits.length()==0) return ans;

        HashMap<Character,String> map=new HashMap<>();
        map.put('2',"abc");
        map.put('3',"def");
        map.put('4',"ghi");
        map.put('5',"jkl");
        map.put('6',"mno");
        map.put('7',"pqrs");
        map.put('8',"tuv");
        map.put('9',"wxyz");
        
        solve(0,"",digits,map);
        return ans;
    }
}