class Solution {
    public int findChampion(int n, int[][] edges) {
        List<List<Integer>> adj=new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }

        int m=edges.length;
        int[] inDegree=new int[n];

        for(int i=0;i<m;i++){
            int u=edges[i][0];
            int v=edges[i][1];

            adj.get(u).add(v);
            inDegree[v]++;
        }

        int count=0;
        int ans=-1;
        for(int i=0;i<n;i++){
           if(inDegree[i]==0){
            count++;
            ans=i;
           }
        }

        if(count>1) return -1;

        return ans;
    }
}
