class Solution {
    public int maximalNetworkRank(int n, int[][] roads) {
        int ans=0;
        List<HashSet<Integer>> adj=new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new HashSet<>());
        }
        for(int i=0;i<roads.length;i++){
            int u=roads[i][0];
            int v=roads[i][1];
            
            adj.get(u).add(v);
            adj.get(v).add(u);
        }
        
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int total=adj.get(i).size()+adj.get(j).size();
                
                if(adj.get(i).contains(j)){
                    total--;
                }
                
                ans=Math.max(ans,total);
            }
        }
        return ans;
    }
}