class KthLargest {
   int k;
   int[] nums;
//    PriorityQueue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder());// Max Heap
   PriorityQueue<Integer> pq=new PriorityQueue<>();

   
    public KthLargest(int k, int[] nums) {
        this.k=k;
        this.nums=nums;
       int n=nums.length;
       for(int i=0;i<n;i++){
           pq.add(nums[i]);
           if(pq.size()>k){
             pq.remove();
           }
       }
    }
    
    public int add(int val) {
         pq.add(val);
         if(pq.size()>k){
             pq.remove();
         }
         return pq.peek();
        
    }
}

