class Solution {
    public String clearStars(String s) {
        int n=s.length();
        PriorityQueue<Integer> pq=new PriorityQueue<>(new Comparator<Integer>(){
            public int compare(Integer a, Integer b){
                if(s.charAt(a)>s.charAt(b)) return 1;
                if(s.charAt(a)<s.charAt(b)) return -1;
                if(s.charAt(a)==s.charAt(b)){
                    if(a>b) return -1;
                    if(a<b) return 1;
                }

                return 0;
            }
        }); 
        Set<Integer> set=new HashSet<>();
        for(int i=0;i<n;i++){
           if(s.charAt(i)=='*'){
                int index=pq.remove();
                set.add(index);
           }else{
            pq.add(i);
           }
        }

        StringBuilder ans=new StringBuilder();
        for(int i=0;i<n;i++){
            if(!set.contains(i) && s.charAt(i)!='*'){
                ans.append(s.charAt(i));
            }
        }

        return ans.toString();
    }
}
