class Solution {
    public int minOperations(int[] nums, int k) {
        int n=nums.length;
        PriorityQueue<Long> heap=new PriorityQueue<>();
        int ans=0;

        for(int i=0;i<n;i++){
          heap.add((long)nums[i]);
        }

        while(heap.size()>=2){
            long x=heap.remove();
            long y=heap.remove();

            if(x>=k && y>=k) return ans;

            long mini=Math.min(x,y);
            long maxi=Math.max(x,y);

            heap.add((mini*2)+maxi);
            ans++;
        }

        return ans;
    }
}
