class Solution {
    public long pickGifts(int[] gifts, int k) {
        PriorityQueue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder()); // Max Heap
        int n=gifts.length;
        for(int i=0;i<n;i++){
            pq.add(gifts[i]);
        }
        
        long ans=0;
        
        while(k>0){
            int top=pq.remove();
            int remaining=(int)(Math.sqrt(top));
            
            pq.add(remaining);
            k--;
        }
        
        while(!pq.isEmpty()){
            ans+=pq.remove();
        }
        
        return ans;
    }
}
