class Solution {
    public long countSubarrays(int[] nums, int k) {
        int max=-1;
        int n=nums.length;
        
        for(int i=0;i<n;i++){
            max=Math.max(max,nums[i]);
        }
        
        int start=0;
        int end=0;
        
        long ans=0;
        int countMax=0;
        
        while(end<n){
            if(nums[end]==max) countMax++;
            
            while(countMax>=k){
                ans+=n-end;       //This is how we take all next subarrays, since we need at least k times.
                
                if(nums[start]==max){
                    countMax--;
                }
                
                start++;
            }
            
            end++;
        }
        
        return ans;
    }
}