class Solution {
    public int[] resultsArray(int[] nums, int k) {
        int n=nums.length;
        int[] ans=new int[n-k+1];
        Arrays.fill(ans,-1);
        int start=0;
        int end=1;
        int count=1;

        while(end<k){
          if(nums[end]==nums[end-1]+1) count++;
          else count=1;

          end++;
        }

        if(count==k) ans[start]=nums[k-1];
        start++;

        while(end<n){
           if (nums[end] == nums[end - 1] + 1) {
                count++;
            } else {
                count = 1;
            }

            if (count >= k) {
                ans[start] = nums[end];
            }

            start++;
            end++;
        

           
        }

         return ans;
    }
}
