class Solution {
    public int totalFruit(int[] fruits) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int n=fruits.length;
        
        int ans=Integer.MIN_VALUE;
        int start=0;
        int end=0;
        
        while(end<n){
            map.put(fruits[end],map.getOrDefault(fruits[end],0)+1);
            
            while(map.size()>2){
                if(map.get(fruits[start])==1){
                    map.remove(fruits[start]);
                }else{
                    map.put(fruits[start],map.get(fruits[start])-1);
                }
                
                start++;
            }
            
            ans=Math.max(ans,end-start+1);
            
            end++;
        }
        
        return ans;
    }
}