class Solution {
    public int maxSubarrayLength(int[] nums, int k) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int n=nums.length;
        
        int start=0;
        int end=0;
        int ans=0;
        
        while(end<n){
            map.put(nums[end],map.getOrDefault(nums[end],0)+1);
            
            while(map.get(nums[end])>k){
                map.put(nums[start],map.get(nums[start])-1);
                start++;
            }
            
            ans=Math.max(ans,end-start+1);
            end++;
        }
        
        return ans;
    }
}