class Solution {
    public int longestOnes(int[] arr, int k) {
        int n=arr.length;
        int ans=0;
        int start=0;
        int end=0;
        int countzero=0;
        
        while(end<n){
            if(arr[end]==0){
            countzero++;
            }
        
            while(countzero>k){
                if(arr[start]==0){
                    countzero--;   
                }
                start++;
            }
        
            ans=Math.max(ans,end-start+1);
            end++;
        }
        
       return ans;
    }
}