class Solution {
    public int minSwaps(int[] nums) {
        int n=nums.length;
        int totalOnes=0;
        for(int i=0;i<n;i++){
            if(nums[i]==1)totalOnes++;
        }
        int i=0;
        int j=0;
        
        int maxOnes=Integer.MIN_VALUE;
        int countOne=0;
        
        while(j<2*n){
            if(nums[j%n]==1) countOne++;
            
            if(j-i+1>totalOnes){
                if(nums[i%n]==1) countOne--;
                 i++;
            }

            maxOnes=Math.max(maxOnes,countOne);
            j++;
            
        }
        
        return totalOnes-maxOnes;
    }
    
    
}
