Approach (Sliding Window)
T.C : O(n)
S.C : O(1)

class Solution {
    public int takeCharacters(String s, int k) {
        int n=s.length();
        int[] freq=new int[3];
        for(int i=0;i<n;i++){
            freq[s.charAt(i)-'a']++;
        }

        int total=freq[0]+freq[1]+freq[2];
        if(freq[0]<k || freq[1]<k || freq[2]<k) return -1;
        int ans=0;

        int i=0;
        int j=0;
        while(j<n){
            freq[s.charAt(j)-'a']--;

            while(i<=j && (freq[0]<k || freq[1]<k || freq[2]<k)){
                freq[s.charAt(i)-'a']++;
                i++;
            }

            ans=Math.max(ans,j-i+1);
            j++;
        }

        return total-ans;
    }
}
