1 - Geek wins
0 - Friend wins

Both Geek and friend makes 1 move in alternate sequence. If position in dp array at (i-1) or (i-X) r (i-Y) is 0, this means that move was made by friend and friend wins, so Geek can make move at position i and win so we set dp[i]=1 

class Solution
{
 
    public int findWinner(int N,int X,int Y)
    {
        // Code here
        int[] dp=new int[N+1];
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<=N;i++){
            if(i-1 >=0 && dp[i-1]!=1) dp[i]=1;
            else
            if(i-X>=0 && dp[i-X]!=1) dp[i]=1;
            else
            if(i-Y>=0 && dp[i-Y]!=1) dp[i]=1;
            else
            dp[i]=0;
            
        }
        return dp[N];
    }
}


Expected Time Complexity: O(|N|)
Expected Auxiliary Space: O(|N|)