class Solution {
    private int solve(int i, int n, String s, int[] dp){
        if(i==n) return 1;
        
        if(dp[i]!=-1) return dp[i];
        
        if(s.charAt(i)=='0') return dp[i]=0;
        
        int one=solve(i+1,n,s,dp);
        int two=0;
        
        if(i+1<n){
            if(s.charAt(i)=='1' || s.charAt(i)=='2' && s.charAt(i+1)<='6'){
                two=solve(i+2,n,s,dp);
            }
        }
        
        return dp[i]=one+two;
    }
    public int numDecodings(String s) {
        int n=s.length();
        int[] dp=new int[101];
        Arrays.fill(dp,-1);
        
        return solve(0,n,s,dp);
    }
}