// Same category as LIS

class Solution {
    public int longestArithSeqLength(int[] nums) {
        int n=nums.length;
        int[][] dp=new int[n][1002];
        int result=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                int diff=nums[i]-nums[j]+501;
                dp[i][diff]=dp[j][diff]>0?*(If not zero, i.e., if already calculated)*/?dp[j][diff]+1:2;  //Longest Arithmetic Subsequence ending at index j with difference as diff. Default is 2
                result=Math.max(result,dp[i][diff]);
            }
        }

        return result;
    }
}