LIS Vairant :

class Solution {
    public int findLongestChain(int[][] pairs) {
        int n =pairs.length;
        int ans=Integer.MIN_VALUE;
        int[] dp=new int[n];
        
        Arrays.sort(pairs, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                if(a[0]<b[0]) return -1;
                if(a[0]>b[0]) return 1;
                
                return 0;
            }
        });
        
        for(int i=0;i<n;i++){
            dp[i]=1;
            
            for(int j=0;j<i;j++){
                if(pairs[j][1]<pairs[i][0] && dp[j]+1>dp[i]){
                    dp[i]=dp[j]+1;
                }
            }
            
            ans=Math.max(ans,dp[i]);
        }
        
        return ans;
    }
}