class Solution {
    private int mod=(int)(1e9+7);
    
    private int solve(int i,int n, String s, int k,int[] dp){
        if(i>=n) return 1;
        
        if(s.charAt(i)=='0') return dp[i]=0;
        
        if(dp[i]!=-1) return dp[i];
        
        long ans=0;
        long num=0;
        
        for(int end=i;end<n;end++){
           num=num*10+(s.charAt(end)-'0');
            if(num>k) break;
            ans=(ans+solve(end+1,n,s,k,dp))%mod;
        }
        
        return dp[i]=(int)ans;
    }
    public int numberOfArrays(String s, int k) {
        int n=s.length();
        int[] dp=new int[n+10];
        Arrays.fill(dp,-1);
        return solve(0,n,s,k,dp);
    }
}