class Solution {
    private int solve(int i, int diff,int[] rods, int n,int[][] dp){
          if(i>=n){
              if(diff==0) return 0;
              return Integer.MIN_VALUE;
          }

          if(dp[i][diff+5000]!=-1) return dp[i][diff+5000];

          int nothing=solve(i+1,diff,rods,n,dp);
          int first=rods[i]+solve(i+1,diff+rods[i],rods,n,dp);
          int second=rods[i]+solve(i+1,diff-rods[i],rods,n,dp);

          return dp[i][diff+5000]=Math.max(Math.max(first,second),nothing);
    }
    public int tallestBillboard(int[] rods) {
        int[][] dp=new int[22][10002];
        for(int[] row:dp){
            Arrays.fill(row,-1);
        }
        int n=rods.length;
        return solve(0,0,rods,n,dp)/2;
    }
}